        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans:wght@400;500&display=swap');
            /* common style or utilities */
            body{
                font-family: 'Poppins', sans-serif;
               background-color: #F3F1FF;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container{
                background-color: #FFFFFF;
                width: 870px;
                font-size: 24px;
                border-radius: 5px;
                padding: 30px;
                margin-top: 21px;
            }
                hr{
                    border: 1ps solid#D1D1D1;
                    margin-bottom: 27px;
                }
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

    /* top blog styles */
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid: row gap 26px;
    } 
    .blog{
        display: flex;
    }
    .blog .thumbnail img{
        Width: 177px;
        height: 117px;
    }
    .blog-info{
        margin-left: 16px;
    }
    .blog-title{
        font-size: 20px;
    }
    .blog-author{
        color:  #9F9F9F;
        font-size: 16px;
    }
    .blog-author a{
        text-decoration: none;
        color:#562EFF ;
    }
    

    /* -------------------
             courses style 
    ---------------------*/
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
    }
    /* .course{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
    } */
    .course .course-banner img{
        width: 266px; 
        Height: 141px;
    }
    .course-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fa-star{
        font-size: 12px;
    }
    .fa-star.filled{
        color: #FFC014;
    }
    .fa-star.empty{
        color: #AEAEAE;
    }
    .course-duration{
        color:   #FF4A60;
        background-color:  #FFE4E8;
        padding: 5px;
        border-radius: 30px;
    } 

                /* Media Quries */
                /* Mobile Device */
                @media screen and (max-width:688px){
                       .container{
                        width: 100%;
                       }
                    
                    .players {
                        background-color: tomato;
                        grid-template-columns: repeat(1,1fr);
                       }
                       .player{
                        flex-direction: column;
                       }
                       .blogs{
                        background-color: tomato;
                        grid-template-columns: repeat(1,1fr);
                       }
                       .blog{
                        flex-direction: column;
                       }
                    .courses{
                        background-color: tomato;
                        grid-template-columns: repeat(1,1fr);
                       }
                }
                /* tablet devices */
                @media screen and (min-width:689px) and (max-width:992px){
                    .container{
                        width: 100%;
                    }
                    .players{
                        background-color: yellowgreen;
                        grid-template-columns: repeat(2, 1fr);
                    }
                    .courses{
                        background-color:rgba(238, 78, 20, 0.676);
                        grid-template-columns: repeat(1,1fr);
                       }
                       .blogs{
                        background-color: rgb(205, 151, 50);
                        grid-template-columns: repeat(2,1fr);
                       }
                }
